{
    "name": "ivdet/kraken-bundle",
    "type": "symfony-bundle",
    "description": "Integrates Kraken.io into your Symfony2 application",
    "keywords": ["kraken", "kraken.io", "image optimization", "client", "web service", "api"],
    "homepage": "https://github.com/ivdet/kraken-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Natalia Plawska",
            "email": "ivdet386@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ivdet/kraken-bundle/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "misd/guzzle-bundle": "1.x"
    },
    "autoload": {
        "psr-4": {
            "Ivdet\\KrakenBundle\\": ""
        }
    }
}
